
  "properties": {
    "displayName": "Replace a tag value on resource group",
    "policyType": "Custom",
    "mode": "All",
    "description": "Replace a specific tag value with a new one on resource group",
    
    "parameters": {
      "tagName": {
        "type": "String",
        "metadata": {
          "displayName": "Tag Name",
          "description": "Name of the tag, such as 'environment'"
        }
      },
      "tagValue": {
        "type": "String",
        "metadata": {
          "displayName": "Old Tag Value",
          "description": "Old Value of the tag, such as 'production'"
        }
      },
      "newtagValue": {
        "type": "String",
        "metadata": {
          "displayName": "New Tag Value",
          "description": "Value of the tag, such as 'pre-production'"
        }
      }
    },
    "policyRule": {
      "if": {
        "allof": [
          {
            "field": "[concat('tags[', parameters('tagName'), ']')]",
            "equals": "[parameters('tagValue')]"
          },
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
          }
        ]
      },
      "then": {
        "effect": "modify",
        "details": {
  
          "operations": [
            {
              "operation": "addOrReplace",
              "field": "[concat('tags[', parameters('tagName'), ']')]",
              "value": "[parameters('newtagValue')]"
            }
          ]
        }
      }
    }
  }
}
