
 
  "properties": {
    "displayName": "Add tag to resources",
    "policyType": "Custom",
    "mode": "Indexed",
    "description": "Adds the specified tag and value if resource is missing this tag when it is updated or created. If tag exist then the value will not change ",
    
    "parameters": {
      "tagName": {
        "type": "String",
        "metadata": {
          "displayName": "Tag Name",
          "description": "Name of the tag, such as 'environment'"
        },
        "defaultValue": "Replace - Tag Name to check against"
      },
      "tagvalue": {
        "type": "String",
        "metadata": {
          "displayName": "Tag value",
          "description": "value of tag, such as 'production'"
        },
        "defaultValue": "Replace - Value for the tag"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "[concat('tags[', parameters('tagName'), ']')]",
            "exists": "false"
          }
        ]
      },
      "then": {
        "effect": "modify",
        "details": {
          "operations": [
            {
              "operation": "add",
              "field": "[concat('tags[', parameters('tagName'), ']')]",
              "value": "[parameters('tagvalue')]"
            }
          ]
        }
      }
    }
  }
